
# Put in format: example.com - it will be transformed to a folder format: examplecom
# If blank, it will be taken from the request host
APP_DOMAIN='litetracker.com'
# Put in format like: https://example.com
# If blank, it will default to https://blog.{request.host}
GHOST_API_HOST=''
# Global fallback API key (used if no domain-specific key is found)
GHOST_CONTENT_API_KEY=''
# Domain-specific Ghost API keys
GHOST_CONTENT_API_KEY_LITETRACKER=''
GHOST_CONTENT_API_KEY_KOLOSEK=''
GHOST_CONTENT_API_KEY_RUBYCI=''
GHOST_CONTENT_API_KEY_FASTCI=''